{
	"name": "giflens",
	"displayName": "giflens",
	"description": "Like Gitlens, but with GIFs",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "giflens",
				"title": "Giflens"
			}
		],
		"grammars": [
			{
				"path": "./syntaxes/injection.json",
				"scopeName": "giflens",
				"injectTo": [
					"source.bat",
					"source.clojure",
					"source.coffee",
					"source.c",
					"source.cpp",
					"source.cs",
					"source.css",
					"source.dockerfile",
					"source.fsharp",
					"source.go",
					"source.groovy",
					"text.html",
					"source.java",
					"source.js",
					"source.js.jsx",
					"source.less",
					"source.lua",
					"source.makefile",
					"source.objc",
					"source.objcpp",
					"source.perl",
					"source.php",
					"text.html.php",
					"source.powershell",
					"source.python",
					"source.r",
					"source.ruby",
					"source.rust",
					"source.sass",
					"source.css.scss",
					"source.sql",
					"source.swift",
					"source.ts",
					"source.tsx",
					"source.asp.vb.net",
					"source.yaml"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts, js,json,css,md}": [
			"prettier --write",
			"git add"
		]
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"husky": "^1.3.1",
		"lint-staged": "^8.1.4",
		"prettier": "1.16.4",
		"tslint": "^5.8.0",
		"typescript": "^3.1.4",
		"vscode": "^1.1.33"
	},
	"dependencies": {
		"axios": "^0.18.0"
	}
}
